# spring-book-dispatcher-service

./: build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/kotlin/de/bashburg/springbook/dispatcherservice/: DispatcherServiceApplication.kt  DispatchingFunctions.kt  OrderAcceptedMessage.kt  OrderDispatchedMessage.kt
src/main/kotlin/de/bashburg/springbook/dispatcherservice/configuration/: JsonConfiguration.kt  JsonMapperConfigurer.kt
src/main/resources/: application.yml
src/test/kotlin/de/bashburg/springbook/dispatcherservice/: DispatcherServiceApplicationTests.kt  DispatchingFunctionsIntegrationTests.kt  FunctionsStreamIntegrationTests.kt
